<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#050B18"
        tools:context=".MainActivity">


        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dota_chars"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginStart="25dp"
            android:layout_marginBottom="-25dp"
            app:cardBackgroundColor="#1F2430"
            app:cardCornerRadius="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_image"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/iv_image"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dota_logo" />

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:text="@string/dota_2"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/cardView"
            app:layout_constraintTop_toTopOf="@+id/cardView" />

        <include
            android:id="@+id/include"
            layout="@layout/five_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:text="@string/_70m"
            android:textColor="#45454D"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/include"
            app:layout_constraintStart_toEndOf="@+id/include"
            app:layout_constraintTop_toTopOf="@+id/include" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/smooth_corners"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/moba"
            android:textColor="#44A9F4"
            android:textSize="11sp"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/smooth_corners"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/multiplayer"
            android:textColor="#44A9F4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView3"
            app:layout_constraintStart_toEndOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/smooth_corners"
            android:fontFamily="@font/montserrat_regular"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:paddingBottom="5dp"
            android:text="@string/strategy"
            android:textColor="#44A9F4"
            android:textSize="11sp"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:text="@string/dota_2_is_a_multiplayer_online_battle_arena_moba_game_which_has_two_teams_of_five_players_compete_to_collectively_destroy_a_large_structure_defended_by_the_opposing_team_known_as_the_ancient_whilst_defending_their_own"
            android:textColor="#70EEF2FB"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:text="@string/review_amp_ratings"
            android:textColor="#EEF2FB"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/textView5"
            app:layout_constraintTop_toBottomOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/sk_modernist_bold"
            android:text="@string/_4_9"
            android:textColor="#FFFFFF"
            android:textSize="48sp"
            app:layout_constraintStart_toStartOf="@+id/textView6"
            app:layout_constraintTop_toBottomOf="@+id/textView6" />

        <include
            android:id="@+id/include2"
            layout="@layout/five_stars"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toEndOf="@+id/textView8"
            app:layout_constraintTop_toTopOf="@+id/textView8" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/sk_modernist_regular"
            android:text="@string/_70m_reviews"
            android:textColor="#A8ADB7"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="@+id/include2"
            app:layout_constraintTop_toBottomOf="@+id/include2" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="36dp"
            android:background="#1A1F29"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/textView8"
            app:layout_constraintTop_toBottomOf="@+id/textView8" />


        <include
            android:id="@+id/include3"
            layout="@layout/rate_one"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <include
            android:id="@+id/include4"
            layout="@layout/rate_two"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include3" />

        <com.google.android.material.button.MaterialButton

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="#F4D144"
            android:fontFamily="@font/sk_modernist_bold"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:text="@string/install"
            android:textColor="#050B18"
            android:textSize="20sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="@+id/include4"
            app:layout_constraintStart_toStartOf="@+id/include4"
            app:layout_constraintTop_toBottomOf="@+id/include4" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="48dp"
            android:alpha="0.9"
            android:backgroundTint="#B8B6B6"
            android:clickable="true"
            android:iconTint="@color/black"
            android:src="@drawable/back_button"
            app:backgroundTint="@color/alpha_channel"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pressedTranslationZ="0dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="16dp"
            android:alpha="0.9"
            android:backgroundTint="#B8B6B6"
            android:clickable="true"
            app:backgroundTint="@color/white"
            app:elevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:pressedTranslationZ="0dp"
            app:rippleColor="#B8B6B6"
            app:srcCompat="@drawable/etc_button"
            tools:ignore="SpeakableTextPresentCheck" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
